<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efeff0db771e40a2bf979215504231de" Name="Diagram1">
        <EntityTypeShape EntityType="AccessControlSystemModel.Company" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.Entry" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.Member" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.MessagesOfCompany" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="AccessControlSystemModel.FK_Member_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_MessagesOfCompanies_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_Entry_Entry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AccessControlSystemModel.MessageFromBuilding" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="AccessControlSystemModel.MessageFromCompany" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="AccessControlSystemModel.FK_MessageFromCompany_Company" />
        <AssociationConnector Association="AccessControlSystemModel.FK_MessagesOfCompanies_MessageFromBuilding" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>